{
  "name": "samplefoodapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconscout/react-unicons": "^1.1.6",
    "@mantine/core": "^5.0.2",
    "@mantine/hooks": "^5.0.2",
    "@sanity/client": "^3.3.2",
    "@sanity/image-url": "^1.0.1",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.3.0",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  }
}
